#Radicale

description     "Radicale - Simple calendar server"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5

pre-start script
    if ! grep "daemon = True" /etc/radicale/config -sqi; then
        stop; exit 0
    fi
end script

exec /usr/bin/radicale
